language: c

env:
    - EMACS=emacs24
    - EMACS=emacs-snapshot

before_install:
    - case $EMACS in
      emacs24)
          sudo add-apt-repository -y ppa:cassou/emacs
          ;;
      emacs-snapshot)
          sudo add-apt-repository -y ppa:ubuntu-elisp/ppa
          ;;
      esac
    - sudo apt-get update -qq

install:
    - case $EMACS in
      emacs24)
          sudo apt-get install -qq emacs24
          ;;
      emacs-snapshot)
          sudo apt-get install -qq emacs-snapshot
          ;;
      esac

before_script:
    - emacs --version

script: make test
