language: c

before_install:
    - sudo add-apt-repository -y ppa:ubuntu-elisp/ppa
    - sudo apt-get update -qq

install:
    - sudo apt-get install -qq emacs-snapshot

before_script:
    - emacs --version

script: make test
